[tox]
envlist = py{352,36,37}-h{301,310},pypy3,py37-flake8

[testenv]
commands = py.test
deps =
  -r requirements.txt
  h301: h2==3.0.1
  h310: h2==3.1.0

[testenv:py37-flake8]
commands = flake8 grpclib tests example setup.py
deps = flake8

[travis]
python =
  3.7: py37,py37-flake8
